<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pong Lobby</title>
        <script src="https://cdn.socket.io/4.6.1/socket.io.min.js"></script>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                overflow-x: hidden;
                background-color: #f5f5f5;
            }

            #lobby-container {
                margin: 20px;
                text-align: center;
            }

            input[type="text"] {
                padding: 10px;
                font-size: 16px;
                margin-right: 10px;
            }

            button {
                padding: 10px 20px;
                font-size: 16px;
                cursor: pointer;
                transition: right 0.5s ease;
                margin-left: auto;
                margin-right: auto;
            }

            #scoreboard {
                position: fixed;
                top: 0;
                right: -350px; /* Versteckt außerhalb des Bildschirms */
                width: 300px;
                height: 100%;
                background-color: white;
                box-shadow: -5px 0 10px rgba(0, 0, 0, 0.2);
                overflow-y: auto;
                transition: right 0.5s ease; /* Animation für das Hineingleiten */
                padding: 20px;
            }

            #scoreboard.visible {
                right: 0; /* Macht das Menü sichtbar */
            }

            #scoreboard h3 {
                margin: 0 0 10px 0;
                text-align: center;
            }

            #scoreboard ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            #scoreboard li {
                padding: 5px 0;
                font-size: 16px;
                border-bottom: 1px solid #eaeaea;
            }

            iframe {
                margin: 10px;
                width: 800px;
                height: 650px;
                border: none;
            }

            #error-message {
                color: red;
                font-size: 18px;
                margin-top: 20px;
            }

            hr.rounded {
                border-top: 8px solid #bbb;
                border-radius: 5px;
            }

        </style>
    </head>
    <body>
        <div id="lobby-container">
            <h1>Welcome to Pong Lobby</h1>
            <div>
                <input type="text" id="player-name" placeholder="Enter your name" />
                <button onclick="joinLobby()">Join Lobby</button>
            </div>
        </div>
        <div id="scoreboard">
            <h3>Scoreboard</h3>
            <ul id="player-list">
                <!-- Spieler-Score wird hier dynamisch eingefügt -->
            </ul>
        </div>
        <hr id="divider" class="rounded">
        <div id="gameroom_grid" style="display: none;">
            <!-- Gamerooms werden hier dynamisch eingefügt -->
        </div>
        

        <script>
            const socket = io();
            var playerName = ""
            var gameFrame = document.createElement('div');

            const playerList = document.getElementById("player-list");
            const scoreboard = document.getElementById("scoreboard");

            const lobby_container = document.getElementById("lobby-container")
            const gameroom_grid = document.getElementById("gameroom_grid")
            const divider = document.getElementById("divider")
        
            var input = document.getElementById("player-name");
            input.addEventListener("keypress", function(event) {
                if (event.key === "Enter") {
                    joinLobby()
                }
            }); 

            function toggleStyle(html_object, style_text) {
                html_object.style = style_text
            }

            function joinLobby() {
                playerName = document.getElementById("player-name").value.trim();
                if (playerName) {

                    const numberOfGamerooms = 10;
                    const prefixURL = "http://room";
                    const baseURL = ".semesterarbeit.com";

                    toggleStyle(gameroom_grid, "text-align: center; margin-right: 340px; display: grid; grid-template-columns: repeat(5, 1fr); grid-template-rows: repeat(2, 1fr); border: 1px solid black;");

                    // Schleife, um die Gamerooms zu generieren
                    for (let i = 1; i <= numberOfGamerooms; i++) {
                        var roomDiv = document.createElement("div");
                        roomDiv.style.border = "1px solid gray";
                        roomDiv.style.textAlign = "center";
                        roomDiv.style.padding = "10px";

                        // create the button
                        var gameroom_button = document.createElement("button");
                        gameroom_button.className = "gameroom_button";
                        gameroom_button.textContent = `Join Gameroom ${i}`;
                        gameroom_button.setAttribute("onclick", `joinGame('${prefixURL}${i}${baseURL}', this)`);

                        // create the game frame
                        var gameFrame = document.createElement("iframe");
                        gameFrame.className = "game-frame";
                        gameFrame.style.display = "none";

                        // create the error message
                        var errorMessage = document.createElement("div");
                        errorMessage.className = "error-message";
                        errorMessage.style.display = "none";
                        errorMessage.textContent = "Room is full. Please try again later.";

                        // create return button
                        var return_button = document.createElement("button");
                        return_button.className = "return_button";
                        return_button.style.display = "none";
                        return_button.textContent = "Return to Lobby";
                        return_button.setAttribute("onclick", `returnToLobby(this)`);

                        // Füge die Elemente in die Struktur ein
                        roomDiv.appendChild(gameroom_button);
                        roomDiv.appendChild(gameFrame);
                        roomDiv.appendChild(errorMessage);
                        roomDiv.appendChild(return_button);

                        // Füge das Gameroom-DIV in das übergeordnete DIV ein
                        gameroom_grid.appendChild(roomDiv);
                    }

                    toggleStyle(lobby_container, "display: none;");
                    toggleStyle(divider, "display: none");

                    scoreboard.classList.add("visible");
                    socket.emit("join_lobby", { name: playerName })
                } else {
                    alert("Please enter your name!");
                }
            }

            function returnToLobby(button_itself) {
                // Parent-Div des Buttons
                const currentDiv = button_itself.parentElement;
                // Parent-Container, der alle Unter-DIVs enthält
                const parentDiv = currentDiv.parentElement;

                // Alle Unter-DIVs durchsuchen
                Array.from(parentDiv.children).forEach(child_div => {
                    gameFrame = currentDiv.querySelector(".game-frame");
                    errorMessage = currentDiv.querySelector(".error-message");
                    gameroom_button = currentDiv.querySelector(".gameroom_button");
                    return_button = currentDiv.querySelector(".return_button");

                    toggleStyle(gameFrame, "display: none;");
                    toggleStyle(return_button, "display: none;");
                    toggleStyle(errorMessage, "display: none;");
                    toggleStyle(gameroom_button, "display: block;");

                    if (child_div !== currentDiv) {
                        toggleStyle(child_div, "display: block; border: 1px solid gray; textAlign: center; padding: 10px;"); // Sibling-DIVs anzeigen
                    } else {
                        // get the game frame from the current div
                        gameFrame = currentDiv.querySelector(".game-frame");

                        // disconnect the iframe connection
                        if (gameFrame && gameFrame.contentWindow) {
                            gameFrame.contentWindow.postMessage({ action: 'disconnect'}, "*");
                        }

                        // remove src from gameFrame
                        gameFrame.src = "";
                    }
                });
            }

            function joinGame(room_url, button_itself) {
                // Parent-Div des Buttons
                const currentDiv = button_itself.parentElement;
                // Parent-Container, der alle Unter-DIVs enthält
                const parentDiv = currentDiv.parentElement;

                // Alle Unter-DIVs durchsuchen
                Array.from(parentDiv.children).forEach(child_div => {
                    if (child_div !== currentDiv) {
                        toggleStyle(child_div, "display: none;"); // Sibling-DIVs verstecken
                    }
                });

                gameFrame = currentDiv.querySelector(".game-frame");
                errorMessage = currentDiv.querySelector(".error-message");
                gameroom_button = currentDiv.querySelector(".gameroom_button");
                return_button = currentDiv.querySelector(".return_button");

                toggleStyle(return_button, "display: block;");
                // Prüfe die Spieleranzahl im Room
                // fetch("http://localhost:5000/player_count")
                fetch(room_url+"/player_count")
                    .then(response => response.json())
                    .then(data => {
                        if (data.player_count < 2) {
                            // Room hat Platz: Zeige das Spiel an
                            gameFrame.src = room_url;
                            toggleStyle(gameFrame, "display: block;");
                            toggleStyle(errorMessage, "display: none;");
                            toggleStyle(gameroom_button, "display: none;");
                        } else {
                            // Room ist voll: Zeige eine Fehlermeldung an
                            toggleStyle(gameFrame, "display: none;");
                            toggleStyle(errorMessage, "display: block;");
                            toggleStyle(gameroom_button, "display: none;");
                        }
                    });
            }

            // Spielerinformationen aktualisieren
            socket.on("update_scoreboard", (players) => {
                playerList.innerHTML = ""; // Liste leeren
                players.forEach(player => {
                    const li = document.createElement("li");
                    li.textContent = `${player.name}: ${player.score} points`;
                    playerList.appendChild(li);
                });
            });

            socket.on("fetch_scores", () => {
                if (gameFrame && gameFrame.contentWindow) {
                    gameFrame.contentWindow.postMessage({ action: 'fetch_scores'}, "*");
                }
            });

            socket.on("update_username", () => {
                if (gameFrame && gameFrame.contentWindow) {
                    gameFrame.contentWindow.postMessage({ action: 'update_username', data: playerName }, "*");
                }
            });
            
            window.addEventListener('message', (event) => {
                if (event.data.action === 'updateScore') {
                    playerScores = event.data.scores
                    socket.emit("update_score", playerScores)
                } else if (event.data.action === 'playerId') {
                    playerId = event.data.playerID
                    socket.emit("update_player_id", playerId)
                }
            });
        </script>
    </body>
</html>
